<!DOCTYPE html>
<!--Lectures 60 & 62 CSS Margins and Paddings-->
<!--margin: 100px 10px (Vertical margin 100px Horizontal margin 10px), 4 arguments for each edge, 1 arg all edges
	margin-left: 10px (Can Specify Which edge to add margin to)
	padding has the same nomenclature
	NOTE: browsers have built in padding, can clear this setting body and p margin + padding to be 0px-->
<html>
	<head>
		<title>Margins</title>
		<style type="text/css">
			.red {
				color: red;
			}
			.large {
				font-size: 200%;
			}
			.underlined {
				text-decoration: underline;
			}
			#green {
				color: green;
			}

			#first-section {
				color: blue;
				background-color: #8AB4F7;
				position: relative;
				margin: 50px;
				padding: 10px;
			}
			#second-section {
				background-color: #FAC4F7;
				width: 400px;
				height: 200px;
				position: relative;
				float: right;
			}
			.clear-float {
				clear:both;
			}
			body{
				margin: 0px;
				padding: 0px;
			}
			p {
				margin: 0px
				padding: 0px;
			
			}
		</style>
	</head>
	<body>
		<div id="first-section">
			<h1>CSS is cool!</h1>
			<p>Some random stuff, internal style(Foo bar) </p>
		</div>
		<div id="second-section">
			<p>Some random stuff, Large and Red <span class="underlined"> And this text is underlined </span></p>
			<p>Green text </p>
		</div>
		<div class="clear-float"></div>
		<p> Regular text </p>
	</body>
</html>