<!DOCTYPE html>
<!--Lectures 58 CSS Positioning-->
<!-- Positioning: Fixed - Does't move if page is scrolled
				  Absolute - Moved out of the flow of the page.
				  Relative - Positioned relative to flow of page. -->
<html>
	<head>
		<title>Positioning</title>
		<style type="text/css">
			.red {
				color: red;
			}
			.large {
				font-size: 200%;
			}
			.underlined {
				text-decoration: underline;
			}
			#green {
				color: green;
			}

			#first-section {
				color: blue;
				background-color: #8AB4F7;
				width: 300px;
				height: 200px;
				float: left;
				z-index:1
			}
			#second-section {
				background-color: #FAC4F7;
				width: 400px;
				height: 200px;
				position:absolute;
				left:200px;
				z-index: 2;
				opacity: 0.8;
			}
			.clear-float {
				clear:both;
			}
		</style>
	</head>
	<body>
		<div id="first-section">
			<h1>CSS is cool!</h1>
			<p>Some random stuff, internal style(Foo bar) </p>
		</div>
		<div id="second-section">
			<p>Some random stuff, Large and Red <span class="underlined"> And this text is underlined </span></p>
			<p>Green text </p>
		</div>
		<div class="clear-float"></div>
		<p> Regular text </p>
	</body>
</html>